<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/css/custom.css">
   <title>Basic Page</title>
<link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body style="tab-interval:36.0pt" lang="EN-IN" link="blue" vlink="#954F72"><div class="container-fluid">
<div class="row">
<div class="col-12 banner-img">
<p><img src="pexels-lumn-327882.jpg" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="col-sm-10 offset-sm-1">
<h1>TLM</h1>
<p><!-- [if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!-- [if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Admin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Admin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2024-09-16T11:12:00Z</o:Created>
  <o:LastSaved>2024-09-16T11:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2179</o:Words>
  <o:Characters>12424</o:Characters>
  <o:Lines>103</o:Lines>
  <o:Paragraphs>29</o:Paragraphs>
  <o:CharactersWithSpaces>14574</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--> <!-- [if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="375">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
 </w:LatentStyles>
</xml><![endif]--><!-- [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:39;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
</style>
<![endif]--><!-- [if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></p>
<div class="WordSection1">
<div align="center">
<table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none; width: 93.1959%;">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td width="831" valign="top" style="width: 100%; padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: 150%; mso-outline-level: 2;"><span style="font-family: Lato, sans-serif; font-size: 19px;"><b><span lang="EN-US" style="line-height: 150%;"><span style="color: rgb(0, 0, 0);">What is a web application?</span><o:p></o:p></span></b></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin: 6.0pt 0cm 18.0pt 0cm;"><span style="font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="line-height: 150%; color: rgb(102, 102, 102);"><span style="color: rgb(0, 0, 0);">A web application (web app) is an</span>&nbsp;</span><span lang="EN-US"><a href="https://www.techtarget.com/searchsoftwarequality/definition/application"><span style="line-height: 150%; color: rgb(0, 124, 173);">application program</span></a></span><span lang="EN-US" style="line-height: 150%; color: rgb(102, 102, 102);">&nbsp;<span style="color: rgb(0, 0, 0);">that is stored on a remote server and delivered over the internet through a browser interface.</span>&nbsp;</span><span lang="EN-US"><a href="https://www.techtarget.com/searchapparchitecture/definition/Web-services"><span style="line-height: 150%; color: rgb(0, 124, 173);">Web services</span></a></span><span lang="EN-US" style="line-height: 150%; color: rgb(102, 102, 102);">&nbsp;<span style="color: rgb(0, 0, 0);">are web apps by definition and many, although not all, websites contain web apps.</span><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin: 6.0pt 0cm 18.0pt 0cm;"><img src="AWAD_Week%201_image001.png" alt="" title="" width="723" height="290"></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(51, 51, 51);"><span style="color: rgb(0, 0, 0);">In general, a web application can contain online shops (or we can also say them e-commerce shops), webmail's, calculators, social media platforms, etc. There is also some kind of web application that usually requires a special kind of web browser to access them. We cannot access those kinds of web applications by using regular web- browsers. However, most of the web applications available on the internet can be accessed using a</span>&nbsp;<b>standard web browser</b>.<o:p></o:p></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="line-height: 150%; color: rgb(51, 51, 51);"><span style="color: rgb(0, 0, 0);">If we talk about the web application in general, a web application usually uses a combination of the server-side scripts such as</span>&nbsp;</span><span lang="EN-US"><a href="https://www.javatpoint.com/php-tutorial"><b><span style="line-height: 150%; color: green;">PHP</span></b></a></span><b><span lang="EN-US" style="line-height: 150%; color: rgb(51, 51, 51);">, ASP,</span></b><span lang="EN-US" style="line-height: 150%; color: rgb(51, 51, 51);">&nbsp;<span style="color: rgb(0, 0, 0);">for handling the information/ data storage and retrieval of the data.</span><o:p></o:p></span></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="line-height: 150%; color: rgb(0, 0, 0);">Some of them also use the client-side scripts such as&nbsp;</span><span lang="EN-US"><a href="https://www.javatpoint.com/javascript-tutorial"><b><span style="line-height: 150%; color: green;">JavaScript</span></b></a></span><b><span lang="EN-US" style="line-height: 150%; color: rgb(51, 51, 51);">,&nbsp;</span></b><span lang="EN-US"><a href="https://www.javatpoint.com/html-tutorial"><b><span style="line-height: 150%; color: green;">HTML</span></b></a></span><span lang="EN-US" style="line-height: 150%; color: rgb(51, 51, 51);">&nbsp;<span style="color: rgb(0, 0, 0);">to represent the data/information in front of the users, and some of the web applications are also using both&nbsp;<b>server-side</b>&nbsp;and&nbsp;<b>client-side</b>&nbsp;at the same time.</span><o:p></o:p></span></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">It allows the users to communicate with the organization or companies by using the online form, online forums, shopping carts, content management system, and much more.<o:p></o:p></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(51, 51, 51);"><span style="color: rgb(0, 0, 0);">Apart from that web applications also allow its users to create documents, share them, or share the data/ information. By using the web application, users can collaborate on same projects by event when they are not available on the same geographical location.</span><o:p></o:p></span></p>
<h2 style="text-align: justify; line-height: 150%; mso-outline-level: 2; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(97, 11, 56); font-weight: normal;">How does a web- application work?<o:p></o:p></span></h2>
<p style="text-align: justify; line-height: 150%; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="color: rgb(0, 0, 0);">In general, web-application does not require downloading them because, as we already discussed, the web application is a computer program that usually resides on the remote server. Any user can access it by using one of the standard web browsers such as&nbsp;</span><span lang="EN-US"><a href="https://www.javatpoint.com/google-chrome"><b><span style="mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: Calibri; color: green;">Google Chrome</span></b></a></span><strong><span lang="EN-US" style="color: rgb(51, 51, 51);">, Safari, Microsoft Edge, etc.,</span></strong><span lang="EN-US" style="color: rgb(51, 51, 51);">&nbsp;<span style="color: rgb(0, 0, 0);">and most of them are available free for everyone.</span><o:p></o:p></span></span></p>
<p style="text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-family: Lato, sans-serif; color: rgb(0, 0, 0); font-size: 19px;">A web application <span class="GramE">are</span> generally coded using the languages supported by almost every web-browsers such as HTML, JavaScript because these are the languages that rely on the web browsers to render the program executable.<o:p></o:p></span></p>
<p style="text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-family: Lato, sans-serif; color: rgb(0, 0, 0); font-size: 19px;">Some of the web applications are entirely static due to which they not required any processing on the server at all while, on the other hand, some web applications are dynamic and require server-side processing.<o:p></o:p></span></p>
<p style="text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-family: Lato, sans-serif; color: rgb(0, 0, 0); font-size: 19px;">To operate a web- application, we usually required a web server (or we can say some space on the web-server for our programs/application's code) to manage the clients' upcoming requests and required an application server.<o:p></o:p></span></p>
<p style="text-align: justify; line-height: 150%; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="color: rgb(51, 51, 51);"><span style="color: rgb(0, 0, 0);">The application server performs the task that requested by the clients, which also may need a database to store the information sometimes. Application server technologies range from</span>&nbsp;</span><span lang="EN-US"><a href="https://www.javatpoint.com/asp-net-tutorial"><b><span style="mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: Calibri; color: green;">ASP.NET</span></b></a></span><strong><span lang="EN-US" style="color: rgb(51, 51, 51);">, <span style="color: rgb(0, 0, 0);">ASP</span></span></strong><span lang="EN-US" style="color: rgb(51, 51, 51);"><span style="color: rgb(0, 0, 0);">, and&nbsp;<strong>ColdFusion to PHP and JSP</strong>.</span><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: 150%;"><img src="AWAD_Week%201_image003.png" alt="" title="" width="712" height="330"></p>
<p style="text-align: justify; line-height: 150%; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="color: rgb(51, 51, 51);">A standard web application usually has short development cycles and can be easily developed with a small team of developers. As we all know, most of the currently available web applications on the internet are written using the programming languages such as the&nbsp;<strong>HTML (or <span class="SpellE">HyperText</span> Markup Language),&nbsp;</strong></span><span lang="EN-US"><a href="https://www.javatpoint.com/css-tutorial"><b><span style="mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: Calibri; color: green;">CSS( or Cascading Style Sheets)</span></b></a></span><strong><span lang="EN-US" style="color: rgb(51, 51, 51);">, and Javascript</span></strong><span lang="EN-US" style="color: rgb(51, 51, 51);">&nbsp;that are used in creating&nbsp;<strong>front-end interface (Client-side programming).</strong><o:p></o:p></span></span></p>
<p style="text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-family: Lato, sans-serif; color: rgb(51, 51, 51); font-size: 19px;">To create the web applications script, server-side programming is done by using programming languages such as <strong>Java, Python, PHP, and Ruby,</strong>&nbsp;etc.&nbsp;<strong>Python</strong>&nbsp;and&nbsp;<strong>Java</strong>&nbsp;are the languages that are usually used for server-side programming.<o:p></o:p></span></p>
<h2 style="margin: 0cm; margin-bottom: .0001pt; text-align: justify; line-height: 150%; mso-outline-level: 2;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;"><span style="mso-spacerun: yes;"> </span>Benefits<o:p></o:p></span></h2>
<p style="text-align: justify; line-height: 150%; margin: 6.0pt 0cm 18.0pt 0cm;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">Web applications have many benefits. Some common benefits include the following:<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt; margin: 7.5pt 0cm 7.5pt 18.75pt;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><!-- [if !supportLists]--><span lang="EN-US" style="line-height: 150%;"><span style="mso-list: Ignore;">·<span style="font-style: normal; font-variant: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="line-height: 150%;">Multiple users can access the same version of an application.<o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt; margin: 7.5pt 0cm 7.5pt 18.75pt;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><!-- [if !supportLists]--><span lang="EN-US" style="line-height: 150%;"><span style="mso-list: Ignore;">·<span style="font-style: normal; font-variant: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="line-height: 150%;">Users don't need to install the app.<o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt; margin: 7.5pt 0cm 7.5pt 18.75pt;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><!-- [if !supportLists]--><span lang="EN-US" style="line-height: 150%;"><span style="mso-list: Ignore;">·<span style="font-style: normal; font-variant: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="line-height: 150%;">Users can access the app through various platforms such as a desktop, laptop or mobile.<o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-align: justify; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt; margin: 7.5pt 0cm 7.5pt 18.75pt;"><span style="font-family: Lato, sans-serif; font-size: 19px;"><span style="color: rgb(0, 0, 0);"><!-- [if !supportLists]--><span lang="EN-US" style="line-height: 150%;"><span style="mso-list: Ignore;">·<span style="font-style: normal; font-variant: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--></span><span lang="EN-US" style="line-height: 150%; color: rgb(102, 102, 102);"><span style="color: rgb(0, 0, 0);">Users can access the app through multiple browsers.</span><o:p></o:p></span></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; mso-outline-level: 2; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(97, 11, 56);">The Flow of the Web Application<o:p></o:p></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(51, 51, 51);"><span style="color: rgb(0, 0, 0);">Let's understand how the flow of the typical web application looks like.</span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: 150%;"><img src="AWAD_Week%201_image005.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<ol style="margin-top: 0cm;" start="1" type="1">
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">In general, a user sends a request to the web-server using web browsers such as&nbsp;<b>Google Chrome, Microsoft Edge, Firefox</b>, <span class="SpellE">etc</span> over the&nbsp;<b>internet</b>.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Then, the request is forwarded to the appropriate web&nbsp;<b>application server</b>&nbsp;by the&nbsp;<b>web-server</b>.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Web application server performs the requested operations/ tasks like&nbsp;<b>processing the database, querying the databases; produces</b>&nbsp;the result of the requested data.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">The obtained result is sent to the web-server by the web application server along with the requested data/information or processed data.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">The web server responds to the user with the requested or processed data/information and provides the result to the user's <span class="GramE">screen .</span><o:p></o:p></span></li>
</ol>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; mso-outline-level: 2; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(97, 11, 56);">Benefits of a web application<o:p></o:p></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(51, 51, 51);">Let see some of the significant benefits offered by a web application:<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: gray;"></span></p>
<ul style="margin-top: 0cm;" type="circle">
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Any typical web application can run or accessible on any operating system such as the Windows, Mac, Linux as long as the browser is compatible.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">A web application is usually not required to install in the hard drive of the computer system, thus it eliminates all the issues related to the space limitation.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">All the users are able to access the same version of the web application, which eliminates all compatibility issues.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">It also reduces software piracy in subscription-based web applications, for example,&nbsp;<b>SAAS (or Software as a service).</b><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">They also reduce the expense for end-users, business owners because the maintenance needed by the business is significantly less.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Web applications are flexible. A user can work from any geographical location as long as he has a working internet connection.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">It just takes a moment to create a new user by providing a username, password, and URL, and it's all.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">After the availability of the cloud, storage space is now virtually unlimited as long as you can afford it.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">A web application can be programmed to run on a wide variety of operating systems, unlike native applications that can run on a particular platform.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Any standard web application is developed with some basic programming languages like HTML, CSS that are compatible and well known among the IT professionals.<o:p></o:p></span></li>
</ul>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; mso-outline-level: 2; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(97, 11, 56);">Disadvantages of the Web Applications<o:p></o:p></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(51, 51, 51);"><span style="color: rgb(0, 0, 0);">As we all know, there are two sides of anything; if something has some advantages, it may also have limitations/ disadvantages. Consider the following disadvantages of the web applications.</span><o:p></o:p></span></p>
<ul style="margin-top: 0cm;" type="circle">
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Internet connection is necessary to access any web application, and without an internet connection, anyone can't use any of the web applications. It is very typical to get an internet connection in our modern cities, still rural area internet connectivity not so well.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Several people in business believe that their data on the cloud environment is no that secure and likes to stick with old methods; they even don't want to use new methods.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">As we all know that many users like to use different web browsers according to their needs and choices. <span class="GramE">So</span> while creating a web application, you must remember that your application must support several web browsers, including new and old versions of browsers.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Speed-related issues are also affecting the web application's performance because there are several factors on which the performance of a web application depends, and these all factors affect the performance of the web application in their own way.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">If a user's web application faces any kind of issues, or if he does not have a good quality corporate website, his web application will not be going to run correctly, smoothly.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">A user must have to spend enough money to maintain the good condition of his web application, provide an update whenever an issue occurs, and make an attractive user interface, which is not so cheap at all.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">A web application must be programmed/ coded in such a way that it will be run regardless of the device's operating system.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 3pt; text-align: justify; line-height: 150%; background: white; font-family: Lato, sans-serif; font-size: 19px;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">A web application may face some issues while running on Windows, Android, or several other operating systems if it is not responsive.<o:p></o:p></span></li>
</ul>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(51, 51, 51);"><span style="color: rgb(0, 0, 0);">There are several advantages and disadvantages of web applications; it is impossible to discuss them all at once. <span class="GramE">So</span> in the above, we only discussed some critical and useful points that may help you quickly understand the pros and cons of the web application.</span><o:p></o:p></span><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;"><o:p>&nbsp;</o:p></span></p>
<h2 style="margin: 0cm; margin-bottom: .0001pt; text-align: justify; line-height: 150%; mso-outline-level: 2;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif;">Web app vs. native app vs. hybrid app<o:p></o:p></span></h2>
<p style="text-align: justify; line-height: 150%; margin: 6.0pt 0cm 18.0pt 0cm;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><span lang="EN-US" style="line-height: 150%;">Within the mobile computing sector, web apps are sometimes contrasted with&nbsp;</span><span lang="EN-US"><a href="https://www.techtarget.com/searchsoftwarequality/definition/native-application-native-app" style="color: rgb(0, 0, 0);"><span style="line-height: 150%;">native apps</span></a></span><span lang="EN-US" style="line-height: 150%;">, which are applications developers build specifically for a particular&nbsp;</span><span lang="EN-US"><a href="https://www.techtarget.com/searchitoperations/definition/platform" style="color: rgb(0, 0, 0);"><span style="line-height: 150%;">platform</span></a></span><span lang="EN-US" style="line-height: 150%;">&nbsp;or device and install on that device. Native apps can commonly make use of device-specific hardware, such as a GPS or camera on a mobile native app.<o:p></o:p></span></span></p>
<p style="text-align: justify; line-height: 150%; margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><span lang="EN-US" style="line-height: 150%;">Programs that combine the two approaches are sometimes referred to as&nbsp;</span><span lang="EN-US"><a href="https://www.techtarget.com/searchsoftwarequality/definition/hybrid-application-hybrid-app" style="color: rgb(0, 0, 0);"><span style="line-height: 150%;">hybrid applications</span></a></span><span lang="EN-US" style="line-height: 150%;">. Hybrid apps work similar to web apps but install to the device as a native app would. Hybrid apps can also take advantage of device-specific resources by using internal&nbsp;</span><span lang="EN-US"><a href="https://www.techtarget.com/searchapparchitecture/definition/application-program-interface-API" style="color: rgb(0, 0, 0);"><span style="line-height: 150%;">APIs</span></a></span><span lang="EN-US" style="line-height: 150%;">. Downloaded native apps can sometimes operate offline; however, hybrid apps don't have this functionality. A hybrid app will typically share similar navigation elements to a web app since they are primarily based on web apps.<o:p></o:p></span></span></p>
<h2 style="margin-top: 0cm; text-align: justify; line-height: 150%; mso-outline-level: 2; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><span lang="EN-US" style="line-height: 150%;">Best Web Application Examples</span><span lang="EN-US" style="line-height: 150%; font-weight: normal;"><o:p></o:p></span></span></h2>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">From Gmail to Facebook to Microsoft Office, there are many great examples of successful web apps. Here’s a shortlist of nine of the best.<o:p></o:p></span></p>
<h3 style="margin-top: 0cm; text-align: justify; line-height: 150%; mso-outline-level: 3; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">1. Google Docs<o:p></o:p></span></h3>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">Google Workspace, the Google Office suite, is one of the most popular collections of web apps. For example, Google Docs empowers collaborative creation and automatically saves changes to documents. It offers the added bonus that it works even without an internet connection. Everything syncs up once the internet connection is back.&nbsp;<o:p></o:p></span></p>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">This web app is accessible from almost any device on just about any operating system. Google Workspace apps are also available as mobile app downloads. The versatility and accessibility of the Google Workspace platform are among its best features. Beyond Google Docs, the cloud platform includes Google Sheets, Google Slides, and the ever-popular Gmail.<o:p></o:p></span></p>
<h3 style="margin-top: 0cm; text-align: justify; line-height: 150%; mso-outline-level: 3; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">2. Netflix<o:p></o:p></span></h3>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">One of the top video-streaming platforms is also a web app. Netflix allows paying users to watch movies and tv shows on demand with no limitations. And, as with other web apps, it’s accessible across devices and operating systems. Netflix illustrates how web apps are ideal as content platforms. The company also offers a mobile app.<o:p></o:p></span></p>
<h3 style="margin-top: 0cm; text-align: justify; line-height: 150%; mso-outline-level: 3; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">3. Trello<o:p></o:p></span></h3>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">This web app replaces brightly-colored post-<span class="SpellE">its</span> with a digital solution. The attractive interface simplifies the organization and tracking of tasks. Trello enables team collaboration for more effective project management. Collaboration is one of the most common functions of web apps, allowing multiple people to work on a single dashboard.<o:p></o:p></span></p>
<h3 style="margin-top: 0cm; text-align: justify; line-height: 150%; mso-outline-level: 3; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">4. Basecamp<o:p></o:p></span></h3>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">This popular platform is a web app for managing projects. Businesses use it to communicate with clients through messages while keeping tasks on schedule. Basecamp’s availability as a web app makes it easy to invite users to projects without worrying about device or browser types. For power users, it is also available as both a desktop and mobile app.<o:p></o:p></span></p>
<h3 style="margin-top: 0cm; text-align: justify; line-height: 150%; mso-outline-level: 3; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">5. Microsoft Office<o:p></o:p></span></h3>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">The Microsoft Office Suite contains multiple products including Word, Excel, and <span class="SpellE">Powerpoint</span>. Originally, it had to be installed onto your computer, with saved files on your hard drive. Since then, Microsoft Office has transformed into one of the top web application examples.<o:p></o:p></span></p>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><span lang="EN-US" style="line-height: 150%;">The popular suite of products is now among the&nbsp;</span><span lang="EN-US"><a href="https://designli.co/blog/what-is-an-enterprise-app-10-examples/" style="color: rgb(0, 0, 0);"><span style="text-decoration: none;">top enterprise application examples</span></a></span><span lang="EN-US" style="line-height: 150%;">. Collaboration is easy because users can securely work on shared files online. Further, collaborative tools like Teams are now part of the suite. And yes, alongside the web app version of Microsoft Office, you can also download a desktop and mobile app.<o:p></o:p></span></span></p>
<h3 style="margin-top: 0cm; text-align: justify; line-height: 150%; mso-outline-level: 3; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">6. Uber<o:p></o:p></span></h3>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">You might think of Uber as a mobile app because most people access it on their phones. However, the team at Uber rebuilt everything as a Progressive Web App (PWA). Now Uber users can access the app through any modern browser.<o:p></o:p></span></p>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">The Uber PWA is designed to go where native apps just can’t. For example, it’s viable on low-speed networks including 2G. It’s also accessible through the browser on low-cost devices that might not be able to run the native mobile app.&nbsp;<o:p></o:p></span></p>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><span lang="EN-US" style="line-height: 150%;">Loading quickly on any device requires a lightweight design. To this end, the Uber team kept the core of this web app to only 50kB. The design focuses on helping users get value as easily as possible, with no extra fluff. As a result, this is a good web application example to think about when you follow the&nbsp;</span><span lang="EN-US"><a href="https://designli.co/blog/7-step-checklist-to-build-a-successful-mvp/" style="color: rgb(0, 0, 0);"><span style="text-decoration: none;">checklist to build your MVP</span></a></span><span lang="EN-US" style="line-height: 150%;">.<o:p></o:p></span></span></p>
<h3 style="margin-top: 0cm; text-align: justify; line-height: 150%; mso-outline-level: 3; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">7. eBay<o:p></o:p></span></h3>
<p style="margin-top: 0cm; text-align: justify; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">Buyers and sellers from all over the world can use eBay as their digital auction house. It manages bidding as well as allowing sales for fixed prices. The multi-vendor eCommerce platform facilitates simple, secure transactions between parties. Beyond payment processing, top features include product reviews, user ratings, customizable filters, and strong search functionality.<o:p></o:p></span></p>
<h3 style="margin-top: 0cm; line-height: 150%; background: white; text-align: left;"><span lang="EN-US" style="font-size: 19px; line-height: 150%; font-family: Lato, sans-serif; color: rgb(0, 0, 0);">8. Facebook<o:p></o:p></span></h3>
<p style="margin-top: 0cm; line-height: 150%; background: white;"><span style="font-family: Lato, sans-serif; font-size: 19px; color: rgb(0, 0, 0);"><span lang="EN-US" style="line-height: 150%;">The social networking giant has had its share of good and bad press in the last few years. Whatever you think of Facebook, it’s hard to argue with roughly&nbsp;</span><span lang="EN-US"><a href="https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/" style="color: rgb(0, 0, 0);"><span style="text-decoration: none;">2.98 billion active users as of early 2023</span></a></span><span lang="EN-US" style="line-height: 150%;">. Simply put, this is among the most popular web applications of our time.<o:p></o:p></span></span></p>
<p style="margin-top: 0cm; line-height: 150%; background: white;"><span lang="EN-US" style="font-size: 13.5pt; line-height: 150%; font-family: 'Lato',sans-serif; mso-bidi-font-family: Calibri; color: #666666;"><span style="font-size: 19px; color: rgb(0, 0, 0);">Like some of the others on this list, Facebook started as a pure web app before becoming a hybrid app. Cross-platform functionality gives users the option to access the social media platform with a native-like experience on almost any smartphone. Some of the top features include messaging, live streaming, and groups.</span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: 150%; mso-outline-level: 2;"><b><span lang="EN-US" style="font-size: 17.5pt; line-height: 150%; font-family: 'Lato',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri;"><o:p>&nbsp;</o:p></span></b></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: 150%; mso-outline-level: 2;"><b><span lang="EN-US" style="font-size: 17.5pt; line-height: 150%; font-family: 'Lato',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri;"><o:p>&nbsp;</o:p></span></b></p>
</div>
<p></p>
<div class="card card-graphic">
<div class="card-body">
<div class="card-icon"><span class="fas fa-exclamation"></span></div>
<div class="card-text">
<p>To Open the Textual Learning Materials in PDF Format: &nbsp;<strong><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=10247&amp;type=content&amp;rcode=10C964EA-3E97-42BD-B97A-7506BEAFF63D-166415" target="_blank" rel="noopener">Click Here</a></strong></p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer>
<p><img src="SRM_New%20Logo.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;" width="157" height="253" role="presentation"></p>
</footer></div>
</div>
</div>
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/js/scripts.min.js"></script>
</p></body></html>